##########################################################################################
# SDO/AIA Filament Eruption Catalog
# Website: http://aia.cfa.harvard.edu/filament/
###
# Height-Time Kinematics Entry for ID No. 0542
# Entry URL: http://aia.cfa.harvard.edu/filament/index.html?search=0542
####
No fit for this entry.
##########################################################################################
# Data Key:
# TIME = Time in UT
# HEIGHT = Measured height in arcsec along trajectory slice starting from an initial radial height of 0.015 rsun (14.612 arcsec)
# COORD = [x,y] coordinate for HEIGHT in arcsec
####
# Data Info:
# Observation Start = 2012-08-27T08:40:19.120
# km per arcsec = 733.08315
##########################################################################################
TIME	HEIGHT	COORD
2012-08-27T08:45:07.130	24.464	[891.11,-427.97488]
2012-08-27T08:45:55.120	25.144	[891.72,-428.27142]
2012-08-27T08:46:43.130	26.503	[892.95,-428.86447]
2012-08-27T08:47:31.130	27.862	[894.17,-429.45752]
2012-08-27T08:48:19.120	29.221	[895.39,-430.05054]
2012-08-27T08:49:07.130	29.901	[896.00,-430.34708]
2012-08-27T08:50:43.120	32.619	[898.45,-431.53320]
2012-08-27T08:53:07.130	35.337	[900.90,-432.71927]
2012-08-27T08:53:55.130	42.812	[907.62,-435.98102]
2012-08-27T08:54:43.120	53.685	[917.40,-440.72543]
2012-08-27T08:55:31.130	61.160	[924.13,-443.98718]
2012-08-27T08:56:19.130	68.636	[930.86,-447.24896]
2012-08-27T08:57:07.130	77.470	[938.81,-451.10379]
2012-08-27T08:57:55.120	85.625	[946.14,-454.66208]
2012-08-27T08:58:43.130	97.177	[956.54,-459.70300]
2012-08-27T08:59:31.130	110.09	[968.16,-465.33694]
2012-08-27T09:00:19.120	118.92	[976.10,-469.19180]
2012-08-27T09:01:07.130	125.04	[981.61,-471.86047]
