ID    time                    Comment
1     2011/01/01T22:54:13     Actual eruption probably located at (2011/01/23 00:48) http://sidc.oma.be/cactus/catalog/LASCO/2_5_0/2011/01/CME0039/CME.html
2     2011/01/28T00:00:09     Believe
3     2011/01/28T03:38:33     Probably located at (2011/01/28 06:00). Cactus time is before AIA time http://sidc.oma.be/cactus/catalog/LASCO/2_5_0/2011/01/CME0055/CME.html
4     2011/01/29T07:19:39     Believe
5     2011/01/30T08:18:10     Probably located at (2011/01/29 09:36) http://sidc.oma.be/cactus/catalog/LASCO/2_5_0/2011/01/CME0059/CME.html 
6     2011/02/02T00:00:11     Maybe right no other CaCTUS event detected however could be missed AIA or LASCO eruptions
7     2011/02/11T06:03:46     Believe
8     2011/02/15T01:35:34     Believe
9     2011/02/27T07:51:40     Believe
10    2011/03/03T00:00:04     CaCTUS CME is real but I doubt it took 20 hours to get  Real AIA eruption ~19:57 in AIA 304
11    2011/03/04T02:42:10     Believe
12    2011/03/07T19:00:01     Believe
13    2011/03/19T11:24:11     Believe
14    2011/03/29T18:40:11     Believe
15    2011/03/31T21:00:29     Believe
16    2011/04/08T21:00:30     Probably (2011/04/08 23:12) http://sidc.oma.be/cactus/catalog/LASCO/2_5_0/2011/04/CME0018/CME.html
17    2011/04/24T07:34:00     Believe
18    2011/04/27T00:41:54     Believe
19    2011/05/04T15:09:54     Believe
20    2011/05/06T01:35:00     Believe
21    2011/05/11T01:43:54     Believe
22    2011/05/12T11:14:54     Believe
23    2011/05/18T00:00:02     Actual AIA eruption probably 05:36 visible in LASCO at 07:36 
24    2011/05/23T00:00:11     Believe
25    2011/05/30T08:00:00     Believe
26    2011/06/09T18:08:55     Cactus reported t0 is probable wrong. More like 19:48 or 20:00 UT
27    2011/06/11T08:29:55     Believe, but off lift off angle (almost straight north from well on the disk)
28    2011/06/12T10:29:56     Real lift off time is 13:36:08 (can understand the variation though)
29    2011/06/14T02:14:56     Real lift off time close to 04:15 (can understand the variation)
30    2011/06/15T08:02:54     Real lift off time close to 09:15 (can understand the variation)
31    2011/06/20T21:00:40     Real lift off time close to 01:40 on 2011/06/21 (cannot be sooner than this time)
32    2011/06/24T17:19:55     Believe
33    2011/07/05T20:15:03     Probably 2011/07/06 01:36 (or eruption really starts at 07/06 08:37)
34    2011/07/08T22:00:04     Believe
35    2011/08/04T03:29:59     Believe
36    2011/08/11T09:12:05     Believe
37    2011/08/12T01:32:03     Believe
38    2011/08/16T04:15:04     Real eruption at 08/16 08:34 (on the far side of the sun) 
39    2011/08/31T03:20:04     Real eruption at 08/31 07:56 UT
40    2011/09/08T15:08:05     Believe
41    2011/09/09T21:00:03     Initial Cactus detection is 6 days prior. This is obviously not true. Actual lift off 09/09 at 22:28 (Maybe 09/10 01:09 hard to tell when its unbound) and Cactus at 09/10 04:36
42    2011/09/14T10:30:00     Believe
43    2011/10/01T14:32:05     Actual lift off 10/01 19:52:44
44    2011/11/05T03:15:01     Believe (but complicated) 
45    2011/11/09T12:51:32     CACTus eruption at 15:48
46    2011/11/17T11:58:03     Real eruption 11/17 at 15:38:56 in AIA
47    2011/11/18T15:46:03     Believe
48    2011/11/25T21:00:36     Eruption close to 21:48:56 (May be failed eruption I see no cactus detection near this time)
49    2011/11/30T18:30:00     Eruption may start closer to 11/30 19:55:20
50    2011/11/30T18:48:01     Eruption probably starts closer to 11/30 21:44:56 
51    2011/12/03T10:26:02     Believe
52    2011/12/03T13:28:03     Believe
53    2011/12/04T19:20:04     Believe
54    2011/12/10T09:00:02     AIA eruption at 12/10 12:27:20
55    2011/12/11T08:29:59     Believe
56    2011/12/12T23:29:59     Believe
57    2011/12/14T14:40:02     Believe
58    2011/12/21T02:30:01     Believe
59    2011/12/23T16:15:03     Actual AIA eruption 12/23 22:21:59 
60    2011/12/24T07:20:04     Believe
61    2011/12/24T10:55:02     Believe
62    2011/12/24T22:15:03     Actual AIA eruption at 12/24 23:05:56
63    2011/12/27T02:00:03     Believe
64    2011/12/29T15:30:00     Believe
65    2011/12/30T17:20:24     Believe
